Invoke-Command -ComputerName $VM -ScriptBlock {
    param($ProxyAddress)

    ########################################
    # Ensure HKU: drive exists for registry work
    ########################################
    if (-not (Get-PSDrive -Name HKU -ErrorAction SilentlyContinue)) {
        New-PSDrive -Name HKU -PSProvider Registry -Root HKEY_USERS | Out-Null
    }

    ########################################
    # 1. Set WinHTTP proxy (machine-wide)
    ########################################
    netsh winhttp set proxy $ProxyAddress

    ########################################
    # 2. Apply Manual Proxy to ALL User Profiles
    ########################################
    $UserProfileBase = "C:\Users"

    Get-ChildItem $UserProfileBase -Directory | ForEach-Object {
        $ProfilePath = $_.FullName
        $NtUserDat  = Join-Path $ProfilePath "NTUSER.DAT"

        if (Test-Path $NtUserDat) {
            Write-Output "Loading hive for: $ProfilePath"

            # Load the user's registry hive
            reg load "HKU\TempHive" "$NtUserDat" | Out-Null

            $RegPath = "HKU:\TempHive\Software\Microsoft\Windows\CurrentVersion\Internet Settings"

            # Disable automatic settings
            Set-ItemProperty -Path $RegPath -Name AutoDetect -Value 0 -ErrorAction SilentlyContinue
            Set-ItemProperty -Path $RegPath -Name AutoConfigURL -Value "" -ErrorAction SilentlyContinue

            # Enable manual proxy
            Set-ItemProperty -Path $RegPath -Name ProxyEnable -Value 1
            Set-ItemProperty -Path $RegPath -Name ProxyServer -Value $ProxyAddress

            # Unload the hive
            reg unload "HKU\TempHive" | Out-Null
        }
    }

    ########################################
    # 3. Update proxy for currently logged-in user
    ########################################
    $RegPathHKCU = "HKCU:\Software\Microsoft\Windows\CurrentVersion\Internet Settings"

    Set-ItemProperty -Path $RegPathHKCU -Name ProxyEnable -Value 1 -ErrorAction SilentlyContinue
    Set-ItemProperty -Path $RegPathHKCU -Name ProxyServer -Value $ProxyAddress -ErrorAction SilentlyContinue
    Set-ItemProperty -Path $RegPathHKCU -Name AutoDetect -Value 0 -ErrorAction SilentlyContinue
    Set-ItemProperty -Path $RegPathHKCU -Name AutoConfigURL -Value "" -ErrorAction SilentlyContinue

    RunDll32.exe inetcpl.cpl,ImportInternetSettings

} -ArgumentList $ProxyAddress
